<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcode Scanner</title>
  <style>
    /* General styles for the scanner */
    #datasymbol-scanner {
      position: absolute;
      width: 100%;
      height: 100%;
      max-width: 320px;
      max-height: 240px;
      right: 0;
      top: 0;
      margin: 0 auto;
    }
    /* Styles for mobile view */
    @media (max-width: 768px) {
      #datasymbol-scanner {
        position: relative;
        width: 100%;
        height: auto;
        max-width: 320px;
        max-height: 240px;
        margin: 0 auto;
      }
    }
    /* Styles for the input field */
    #barcode-result {
      width: 100%;
      max-width: 300px;
      margin-top: 20px;
      display: block;
      margin: 20px auto;
    }
  </style>
  <script src="https://websdk.datasymbol.com/srvhost/wix/wixDataSymbolScannerElement.min.js"></script>
</head>
<body>
  <div id="datasymbol-scanner"></div>
  <input type="text" id="barcode-result" placeholder="Scanned barcode will appear here">
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const scannerElement = document.createElement('datasymbol-scanner');
      const scannerContainer = document.getElementById('datasymbol-scanner');
      scannerContainer.appendChild(scannerElement);

      scannerElement.addEventListener('DataSymbolBarcode', function (event) {
        if (!event.detail) return;
        const decodingResult = event.detail;
        const sBarcode = String.fromCharCode.apply(null, decodingResult[0].data);
        document.getElementById('barcode-result').value = sBarcode;
        console.log('Decoded Barcode: ', sBarcode);
      });
    });
  </script>
</body>
</html>
